# cook-service

./: pom.xml
src/main/java/fun/nnyy/: CookService.java
src/main/java/fun/nnyy/constants/: HttpStateEnum.java
src/main/java/fun/nnyy/controller/: Hello.java  LoginController.java  TLoginWxController.java  TUserController.java
src/main/java/fun/nnyy/entity/: BaseEntity.java  TLoginWx.java  TUser.java  WebResult.java
src/main/java/fun/nnyy/mapper/: TLoginWxMapper.java  TUserMapper.java
src/main/java/fun/nnyy/service/: ITLoginWxService.java  ITUserService.java
src/main/java/fun/nnyy/service/impl/: TLoginWxServiceImpl.java  TUserServiceImpl.java
src/main/java/fun/nnyy/utils/: HttpRestUtils.java  JsonUtils.java  MyBatisPlusGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: TLoginWxMapper.xml  TUserMapper.xml
